  /* QR */
.qr-copae:hover {
  position: relative;
}

.qr-copae:hover:after  {
  content: url(../../../assets/qr/qr_copae.svg);
  display: block;
  position: absolute;
  bottom: 70px; 
  background-color: var(--secondary-dark);
  border-radius: 25px;
  right: -80px;
  margin-bottom: -25px;
}
  
  /* Misión y visión */
  .mission-vision-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .mission-card,
  .vision-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Equipo */
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
  }
  
  .team-member {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }
  
  .member-image {
    height: 250px;
  }
  
  .team-member h3 {
    padding: 15px 15px 5px;
    font-size: 1.2rem;
   color: var(--primary-dark);
    margin: 0;
  }
  
  .member-role {
    padding: 0 15px;
    color: var(--primary);
    font-weight: 600;
    margin: 5px 0;
  }
  
  .team-member p:not(.member-role) {
    padding: 0 15px 15px;
    color: var(--shade-of-gray);
  }
  
  /* Valores */
  .values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .value-card {
    background-color: var(--white);
    padding: 30px 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }
  
  .value-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }
  
  .value-card h3 {
    margin-bottom: 10px;
   color: var(--primary-dark);
  }
  
  .value-card p {
    color: var(--shade-of-gray);
  }
  
  /* Certificaciones */
  .certifications {
    margin-top: -60px;
  }

  .certifications-text {
    margin-bottom: 15px;
    line-height: 1.6;
  } 
  
  .certifications-text ul {
    padding-left: 20px;
    display: inline;
    vertical-align: middle;
    text-align: center;
  }
  
  .certifications-text li {
    margin: 10px 0;
    list-style: none;
  }

  .certifications-text li .li-qr {
    margin-left: 20px;
    display: inline;
    vertical-align: middle;
  }

  /* Media queries */
  @media (min-width: 768px) {
 
    .mission-vision-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .certifications-content {
      flex-direction: row;
    }
  }
  