  /* Informaci√≥n de contacto */
  .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .info-card {
    background-color: var(--primary);
    padding: 15px 15px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }
  
  .info-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }
  
  .info-card h3 {
    margin-bottom: 15px;
    color: var(--accent);
  }
  
  .info-card p {
    margin-bottom: 5px;
    color: var(--white);
  }
  
  /* Preguntas frecuentes */
  .faq-section {
    background-color: var(--white);
    margin-top: -90px;
  }
  
  .faq-section h2 {
    text-align: center;
  }
  
  .faq-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .faq-item {
    background-color: var(--gray-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }
  
  .faq-item h3 {
   color: var(--primary-dark);
    margin-bottom: 10px;
  }
  
  .faq-item p {
    color: var(--text-light);
  }
  
  /* Newsletter */
  .newsletter {
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
  }
  
  .newsletter h2 {
    color: var(--white);
  }
  
  .newsletter p {
    max-width: 600px;
    margin: 0 auto 30px;
  }
  
  .newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .newsletter-form input {
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .newsletter-form input:focus {
    outline: none;
  }
  
  /* Media queries */
  @media (min-width: 768px) {
    .contact-grid {
      grid-template-columns: 3fr 2fr;
    }
  
    .faq-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .newsletter-form {
      flex-direction: row;
    }
  
    .newsletter-form input {
      flex: 1;
    }

  }
  